<!doctype html>
<html class="no-js" lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Peter Chang Webdesign Service Portfolio: Portfolio</title>
  <link rel="stylesheet" href="css/foundation.css">
  <link rel="stylesheet" href="css/app.css">

  <!-- Google fonts -->
  <link href="https://fonts.googleapis.com/css?family=Raleway|Roboto" rel="stylesheet">

  <!-- <meta http-equiv="refresh" content="5"> -->

</head>
  <body id="portfoliopage">
    <div class="grid-container">
      <div class="grid-x grid-padding-x">
        <!--start of main navigation-->
        <nav class="mainnavigation cell small-12">
          <h1>
            <div>
              <div class="large-3 small-12">
                <a href="https://www.youtube.com/user/ULTIMATEWE">
                <img id="logo1" src="https://yt3.ggpht.com/-nc45cOWmu0Y/AAAAAAAAAAI/AAAAAAAAAAA/P3l44ij0SJ0/s288-c-k-no-mo-rj-c0xffffff/photo.jpg">
                </a>
              </div>
              <div class="large-9 small-12">

                Peter Chang: Graphic Designer

              </div>
            </div>
          </h1>
          <ul class="menu dropdown" data-dropdown-menu>
            <li class="menuButton"><a href="#">Menu</a>
            <ul class="menu subnavigation">

            <li><a href="index.html">Home</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="about.html">About</a></li>
            <li> <a href="contact.html">Contact</a></li>

            </ul>
            <li>
          </ul>
        </nav>
        <hr width="90%">
        <!-- end of main navigation -->
        <div class="large-12 cell">
          <h1>Previous Work</h1>
        </div>
        <div class="large-12 small-12">
          <img class="portfolioImage" src="images/binary_bg_1280.png" alt="Eroded Binary">
        </div>

        <div class="large-6 small-12">
          <img class="portfolioImage" src="images/eye_box_botleft.jpg" alt="The front of the eye box.">
        </div>
        <div class="large-6 small-12">
          <img class="portfolioImage" src="images/eye_box_botright.jpg" alt="The back of the eye box.">
        </div>

        <div class="large-6 small-12">
          <img class="portfolioImage" src="images/MoonBurst_Lucid.jpg" alt="Lucid Moon Burst">
        </div>
        <div class="large-6 small-12">
          <img class="portfolioImage" src="images/MoonBurst_Tunnel.jpg" alt="Color Moon Burst">
        </div>
        <div class="large-6 small-12">
          <img class="portfolioImage" src="images/MoonBurst_Blowout.jpg" alt="Moon Burst Blowout">
        </div>

        <div class="large-6 small-12">
          <img class="portfolioImage" src="images/Fiona_portrait_doggified.jpg" alt="The back of the eye box.">
        </div>

      </div>
    </div>

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
